{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxt/typescript-runtime": "^3.0.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.7.0"
  }
}
